<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, #9E8FB2,#519E8A );
    flex-wrap: wrap;
}

div{
    background-color: rgba(49, 15, 66, 0.7);
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}

input{
    padding: 13px;
    border: none;
    outline: none;
    font-size: 15px;
}

a{
    background-color:whitesmoke ;
    border: none;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    color: rgb(rgb(255, 0, 200));
    font-size:15px ;
    text-decoration: none;

    
}
a:visited{
    color: grey;
}

a:hover{
background-color: grey;
color: white;
cursor: pointer;
}

.a{
    background-color:whitesmoke ;
    border: none;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    color: rgb(rgb(255, 0, 200));
    font-size:15px ;
    text-decoration: none;

    
}
.a:visited{
    color: grey;
}

.a:hover{
background-color: grey;
color: white;
cursor: pointer;
}
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
<input type="text" placeholder="Nome">
<br></br>
<input type="password" placeholder="Senha">
<br></br>
<a href="homepage.html" >Logar</a><br>

  <a href="form" class="a">não possui conta?Comece aqui</a>
  </div>
        
</body>
</html>